<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Unit 1</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Module 1</a></li>
      <li><a href="#">Unit 2</a></li>
      <li><a href="#">Unit 3</a></li>
      <li><a href="#">Unit 4</a></li>
      <li><a href="#">Unit 5</a></li>
      <li><a href="#">Module 2</a></li>
      <li><a href="#">Unit 1</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Terms</h1>
    <p><b>Information Technoplogy(IT):</b> A system is one that processes, stores, and transfers information. Information can take many different forms including words, numbers, pictures, sound, or video.(</p>
    <p><b>Data:</b> When information is stored and processed using the binary digits one and zero.</p>
    <p><b></b></p>
    <p><b></b></p>
    <p><b></b></p>
    <p><b></b></p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
