  
<!DOCTYPE html>
<html lang="en">
<head>
<title>M1U1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: Black;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

h1 {
  font-size: 28px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  
@media (max-width: 600px) {
  .topnav a {
    padding: 14px 8px;
  }
}
</style>
</head>
<body>

<header>
  <h2>Unit 2</h2>
</header>

<div class="topnav">
  <a href="M1U1.html">Unit 1</a>
  <a href="#">Unit 3</a>
  <a href="#">Unit 4</a>
  <a href="#">Unit 5</a>
  <a href="https://crazyjack145.github.io/IT-notes/" style="float:right">Home</a>
</div>
  
  
<section>

  
  <article>
    <h1>Notes</h1>
    <p></p>

  </article>
  
   <nav>
        <h1>Terms</h1>
    <p><b>Information Technoplogy(IT):</b> A system is one that processes, stores, and transfers information. Information can take many different forms including words, numbers, pictures, sound, or video.(</p>
    <p><b>Data:</b> When information is stored and processed using the binary digits one and zero.</p>
    <p><b>Computer</b></p>
    <p><b>Hardware</b></p>
    <p><b>Software</b></p>
    <p><b>User</b></p>
    <p><b>Peripheral Devices</b></p>
    <p><b>Operating System(OS)</b></p>
    <p><b>Applications</b></p>
    <p><b>Interface</b></p>
    <p><b>Command</b></p>
    <p><b>Software application</b></p>
    <p><b>Instructions</b></p>
    <p><b>Random Access Memory(RAM)</b></p>
    <p><b>Central Processing UNit(CPU)</b></p>
    <p><b>Transistors</b></p>
    <p><b>Binary</b></p>
    <p><b>Input</b></p>
    <p><b>Processing</b></p>
    <p><b>Output</b></p>
    <p><b>Storage</b></p>
    <p><b>Networks</b></p>
    <p><b>MotherBoard</b></p>
    <p><b>Ergonomics</b></p>
    <p><b>server</b></p>
    <p><b>Fault tolerant</b></p>
    <p><b>Original Equipment Manufacturers(OEM)</b></p>
    <p><b>Internet of Things(IoT)</b></p>
    <p><b></b></p>
    <p><b></b></p>
  </nav>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
